# Mariadb-XA-10.5-bug-replication

./: .gitignore  LICENCE  bad_dml_outside_schema.sql  bad_no_use.sql  bad_use_outside_schema.sql  build-and-run.sh  good_use_inside_schema.sql  pom.xml  readme.md
database_bugged_slave_setup/master/: 00000001_create_schema.sql
database_bugged_slave_setup/slave/: Dockerfile  slave.cnf
database_bugged_slave_setup_11_3/: docker-compose.yml
database_bugged_slave_setup_11_3/master/: 00000002_create_replication_user.sql  Dockerfile  master.cnf
database_bugged_slave_setup_11_3/slave/: 00000001_setup_replication.sql  Dockerfile
database_ok_slave_setup/: refresh.sh
database_ok_slave_setup/master/: 00000001_create_schema.sql  Dockerfile
database_ok_slave_setup/slave/: slave.cnf
intellij-run-config/: Delete selected.run.xml  Delete.run.xml  Insert selected.run.xml  Insert.run.xml
src/main/java/ca/usherbrooke/veo/xastresstester/: XaStressTester.java
src/main/java/ca/usherbrooke/veo/xastresstester/delete/: DeleteConfiguration.java  DeleteMapper.java  DeleteService.java
src/main/java/ca/usherbrooke/veo/xastresstester/insert/: InsertConfiguration.java  InsertMapper.java  InsertService.java
src/main/resources/: application-delete.yml  application-insert-selected.yml  application-insert.yml  application.yml
src/main/resources/mybatis/: DeleteMapper.xml  InsertMapper.xml
